# Production Environment Variables for Railway Deployment
# Set these in Railway Dashboard > Variables tab

# Railway OAuth Server Variables (Node.js backend)
HUBSPOT_CLIENT_ID=your_client_id_here
HUBSPOT_CLIENT_SECRET=your_client_secret_here
HUBSPOT_SCOPES=crm.objects.contacts.read crm.objects.contacts.write oauth
HUBSPOT_REDIRECT_URI=https://your-railway-domain.railway.app/auth/hubspot/callback
PORT=3001

# Frontend API URL (used by Vite/React)
# Replace with your actual Railway domain
VITE_API_URL=https://your-railway-domain.railway.app

