# Production Environment Variables for Railway Deployment
# Set these in Railway Dashboard > Variables tab

# Railway OAuth Server Variables (Node.js backend)
HUBSPOT_CLIENT_ID=4564640d-a9f4-45b3-9f74-e5d9588be73e
HUBSPOT_CLIENT_SECRET=a6d1fa44-4acf-4c41-879f-86b05468b44a
HUBSPOT_SCOPES=crm.objects.contacts.read crm.objects.contacts.write oauth
HUBSPOT_REDIRECT_URI=https://your-railway-domain.railway.app/auth/hubspot/callback
PORT=3001

# Frontend API URL (used by Vite/React)
# Replace with your actual Railway domain
VITE_API_URL=https://vame-hubspot-app.up.railway.app/auth/hubspot/start

